G04:AMPARAMS|DCode=20|XSize=39.4mil|YSize=78.7mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0394,0.0591,0,0,90.0*
21,1,0.0197,0.0787,0,0,90.0*
1,1,0.0197,0.0295,0.0098*
1,1,0.0197,0.0295,-0.0098*
1,1,0.0197,-0.0295,-0.0098*
1,1,0.0197,-0.0295,0.0098*
%
G04:AMPARAMS|DCode=38|XSize=47.4mil|YSize=86.7mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0474,0.0591,0,0,90.0*
21,1,0.0197,0.0867,0,0,90.0*
1,1,0.0277,0.0295,0.0098*
1,1,0.0277,0.0295,-0.0098*
1,1,0.0277,-0.0295,-0.0098*
1,1,0.0277,-0.0295,0.0098*
%
G04:AMPARAMS|DCode=67|XSize=106.4mil|YSize=63.1mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.1064,0.0276,0,0,90.0*
21,1,0.0709,0.0631,0,0,90.0*
1,1,0.0356,0.0138,0.0354*
1,1,0.0356,0.0138,-0.0354*
1,1,0.0356,-0.0138,-0.0354*
1,1,0.0356,-0.0138,0.0354*
%
G04:AMPARAMS|DCode=87|XSize=98.4mil|YSize=55.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0984,0.0276,0,0,90.0*
21,1,0.0709,0.0551,0,0,90.0*
1,1,0.0276,0.0138,0.0354*
1,1,0.0276,0.0138,-0.0354*
1,1,0.0276,-0.0138,-0.0354*
1,1,0.0276,-0.0138,0.0354*
%
